.show-content {
  max-width: 400px;
  margin: 16px 0;
}

.show-content .show-info {
  max-width: 100%;
  padding: 8px;
  border: 3px solid var(--color-primary-dark);

  background-color: var(--color-primary-light);
  color: var(--color-primary-dark);
  letter-spacing: 1px;
}

.theater {
  text-align: center;
  margin-bottom: 4px;
}

.year {
  text-align: center;
}

/*
  Used a basic tutorial from
  https://dev.to/coderjay06/how-to-build-a-carousel-from-scratch-531c
  with my own modifications
*/
.carousel {
  max-width: 400px;
  position: relative;
}

.carousel .carousel-item {
  display: none;
}

.carousel .carousel-item-visible {
  display: block;
}

.carousel .carousel-item img {
  display: block;
  max-width: 100%;
  height: auto;
  animation: fadeVisibility 1s;
}

.carousel .carousel-actions {
  /* Center with all space btw using flex */
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.carousel .carousel-actions div {
  height: 70px;
  width: 50px;
  color: white;
  font-size: 40px;
}

.carousel .carousel-actions div:hover {
  cursor: pointer;
}

.carousel .carousel-actions .left-arrow {
  text-align: left;
  line-height: 60px;
  padding-left: 5px;
  margin-left: 3px;
}

.carousel .carousel-actions .right-arrow {
  text-align: right;
  line-height: 60px;
  padding-right: 5px;
  margin-right: 3px;
}

@media (hover: hover) {
  .carousel .carousel-actions .carousel-next:hover {
    background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.7)
    );
  }

  .carousel .carousel-actions .carousel-prev:hover {
    background-image: linear-gradient(
      to left,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.7)
    );
  }
}

.carousel-tabs {
  width: 200px;
  position: absolute;
  left: 50%;
  bottom: 5px;
  transform: translateX(-50%);

  display: flex;
  justify-content: center;
}

.carousel-tabs .tab {
  flex: 1;
  height: 3px;
  width: 35px;
  position: relative;

  margin: 10px 3px 15px 0;
  background-color: #aaa;
}

.carousel-tabs .active-tab {
  background-color: white;
}

.show-content .title-role-wrapper {
  padding: 8px;
  border: 3px solid var(--color-primary-dark);
  text-align: center;
  color: var(--color-primary-dark);
  display: flex;
  flex-flow: column nowrap;
}

.title {
  flex: 1;
  margin-bottom: 4px;
}

/* Utitility class for long titles */
.title-small-font {
  padding: 6px 0;
  font-size: 20px;
}

.role {
  flex: 1;
}

@keyframes fadeVisibility {
  0% {
    opacity: 0.25;
  }
  100% {
    opacity: 1;
  }
}

@media (min-width: 25em) {
  .show-content .show-info {
    border-top-left-radius: min(100vw - 400px, var(--corner-radius));
    border-top-right-radius: min(100vw - 400px, var(--corner-radius));
  }

  .show-content {
    margin: 16px auto;
    border-radius: min(100vw - 400px, var(--corner-radius));
    box-shadow: 2px 2px 4px black;
  }

  .carousel .carousel-item {
    border: 3px solid var(--color-primary-dark);
    border-top: none;
    border-bottom: none;
  }

  .show-content .title-role-wrapper {
    border-bottom-left-radius: min(100vw - 400px, var(--corner-radius));
    border-bottom-right-radius: min(100vw - 400px, var(--corner-radius));
  }
}

@media (min-width: 54em) {
  .production-desktop-flex-row-wrapper {
    margin: 16px auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: flex-start;
  }

  .show-content {
    margin: 16px;
  }
}

@media (min-width: 105em) {
  .production-desktop-flex-row-wrapper {
    width: 80%;
  }
}
